REACT_APP_apiKey= AIzaSyC_cgn8ZDSg8QQr1mylsmRIMvC53KJZ7B0
REACT_APP_authDomain= justdial-a21e1.firebaseapp.com
REACT_APP_projectId= justdial-a21e1
REACT_APP_storageBucket= justdial-a21e1.appspot.com
REACT_APP_messagingSenderId= 1015566975952
REACT_APP_appId= 1:1015566975952:web:6363fb76a3e165e2dd2fd5
REACT_APP_measurementId= G-5MQJCB0LYQ